server.port=8088

# PostgreSQL properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/security
spring.datasource.username=postgres
spring.datasource.password=root

# Config Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# For HTTP-requests PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true